# =============================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# =============================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/task_manager_db

# =============================================
# CONFIGURAÇÃO DO HIBERNATE ORM
# =============================================
# Define como 'none' para que o Flyway controle a criação e atualização do esquema do banco.
quarkus.hibernate-orm.database.generation=none

# =============================================
# CONFIGURAÇÃO DO FLYWAY
# =============================================
# Executa as migrations do banco de dados automaticamente ao iniciar a aplicação.
quarkus.flyway.migrate-at-start=true